import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1 = sc.next();
                int x = sc.nextInt();
                int n = s1.length();
                System.out.println(s1+ rightPadding(" ", 15-n) + String.format("%03d", x));
            }
            System.out.println("================================");

    }
    public static String rightPadding(String str, int num) {
        return String.format("%1$-" + num + "s", str);
    }
}



