import java.util.*;
import java.io.*;
import java.lang.Math;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();       
            for(int m=0;m<n;m++){
                   int sum=0;
                for(int j=0;j<=m;j++){
                    int p = ((int)Math.pow( 2, j)) * b;
                    sum = sum + p;
                }
                sum = sum + a;
                System.out.print(sum + " ");  
            }   
            System.out.println();   
        }
        
        in.close();
    }                                              
}
