import java.util.*;
import java.io.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        List<Integer> list = new ArrayList<>();
        for(int i=0; i<N; i++) {
            list.add(sc.nextInt());
        }
        //Number of inputs
        int t = sc.nextInt();
        for(int i=0; i<t; i++) {
            String query = sc.next();
            switch(query)
            {
                case "Insert":
                    list.add(sc.nextInt(),sc.nextInt());
                    break;
                case "Delete":
                    list.remove(sc.nextInt());
            }
        }
        //Print numbers
        for(Integer e:list){
            System.out.print(e+" ");
        }
    }
} 
