import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            System.out.println(balanced(input));
        }
		
	}
    public static boolean balanced(String input) {
        Stack<Character> stack = new Stack<Character>();
        for(int i=0; i<input.length(); i++) {
        char currChar = input.charAt(i);
        switch (currChar) {
            case '(': stack.push('('); break;
            case '[': stack.push('['); break;
            case '{': stack.push('{'); break;
            case ')': {
                if(stack.isEmpty()) return false;
                if(stack.pop() != '(') return false; 
                break;
                }
            case ']': {
                if(stack.isEmpty()) return false;
                if(stack.pop() != '[') return false; 
                break;
                }
            case '}': {
                if(stack.isEmpty()) return false;
                if(stack.pop() != '{') return false; 
                break;
                }
            }
        }
        return stack.isEmpty();
    }
}