import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] arr = new int[6][6];

        for (int i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }

        int maxVal=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<4;i++){
            for(int k=0;k<4;k++){    
                sum =   arr[i][k]   + arr[i][k+1]   + arr[i][k+2] 
                                    + arr[i+1][k+1] + 
                        arr[i+2][k] + arr[i+2][k+1] + arr[i+2][k+2];
                if(sum > maxVal){
                    maxVal=sum;
                }
            }
        }
        System.out.println(maxVal);

        scanner.close();
    }
}